Q;R;A;N;T;E;S;I;L;O;P;M;E;C;U;X
Z;O;E;R;M;A;T;H;I;S;N;E;R;P;A;T
C;S;L;E;V;U;N;O;I;D;R;E;B;A;Y;O
N;T;R;A;C;H;E;M;I;N;E;R;Q;S;U;D
O;E;M;S;I;T;R;E;L;A;Z;O;N;E;R;A
P;A;N;Y;E;T;I;S;U;L;E;M;O;C;R;C
R;O;U;S;E;T;A;M;N;I;F;E;X;E;S;B
E;C;H;I;Q;U;E;T;R;A;S;N;O;L;D;Y
S;A;B;L;E;N;O;I;R;E;C;U;T;M;E;L
I;T;E;R;A;N;C;E;P;R;O;F;O;N;D;O
L;O;G;I;Q;U;E;M;E;N;T;R;A;Y;S;A
U;R;B;A;N;I;S;E;R;E;Z;O;N;X;I;R
M;E;T;R;I;Q;U;E;S;O;N;A;T;Y;L;C
E;N;C;R;E;R;A;S;T;O;M;B;E;Q;A;U
C;O;M;P;L;E;X;I;T;E;S;U;R;A;M;C
R;E;F;L;E;X;I;O;N;S;Y;N;T;H;G;H