using System;
using System.Collections.Generic;
using System.IO;

namespace Mots_glissés
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.OutputEncoding = System.Text.Encoding.UTF8;

            // ==========================
            // Dictionnaire
            // ==========================
            Dictionnaire dictionnaire = new Dictionnaire();

            // ==========================
            // Création du plateau aléatoire
            // ==========================
            int lignes = 8;
            int colonnes = 8;
            string[,] grille = CreerGrilleAleatoire(lignes, colonnes);

            Plateau plateau = new Plateau(grille);

            // ==========================
            // Joueurs
            // ==========================
            Console.Write("Nom du joueur 1 : ");
            Joueur joueur1 = new Joueur(Console.ReadLine());

            Console.Write("Nom du joueur 2 : ");
            Joueur joueur2 = new Joueur(Console.ReadLine());

            List<Joueur> joueurs = new List<Joueur> { joueur1, joueur2 };

            // ==========================
            // Jeu
            // ==========================
            Jeu jeu = new Jeu(plateau, dictionnaire, joueurs, 3, 30);
            jeu.Lancer();

            Console.ReadKey();
        }

        // ==========================
        // Génération aléatoire depuis Lettres.txt
        // ==========================
        static string[,] CreerGrilleAleatoire(int lignes, int colonnes)
        {
            List<string> sac = new List<string>();
            string[] data = File.ReadAllLines("Lettres.txt");

            foreach (string ligne in data)
            {
                // Format : A,10,0
                string[] parts = ligne.Split(',');
                string lettre = parts[0];
                int nb = int.Parse(parts[1]);

                for (int i = 0; i < nb; i++)
                    sac.Add(lettre);
            }

            Random rnd = new Random();
            string[,] grille = new string[lignes, colonnes];

            for (int i = 0; i < lignes; i++)
            {
                for (int j = 0; j < colonnes; j++)
                {
                    int idx = rnd.Next(sac.Count);
                    grille[i, j] = sac[idx];
                    sac.RemoveAt(idx);
                }
            }

            return grille;
        }
    }
}
